.card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border: 1px lighten(@brand-primary, 30%) solid;

    &.layered {
        position: absolute;
        margin-top: 10px;
        left: 15px;
        right: 15px;
    }

    &.disable {
        margin-top: -5px !important;
        padding-bottom: 2px;
        padding-top: 5px;
    

        &.title {
            color: rgba(0, 0, 0, 0.3) !important;
            padding: 0;
        }
}
}