@color-main: @brand-primary;
@color-main-dark: @state-danger-text;
@color-main-text: @color-main-dark;
@color-border: #ccc;
@color-form-border: mix(@color-main, #fff, 80%);


@color-online:@brand-success;//@brand-primary; //@state-info-text; @brand-primary;
@color-offline: @gray-dark;
@color-hover: @brand-primary + #aaa;
@color-hover-gray: #eef;

@icon-size: 20px;
@icon-padding: 2px;

@color-grid-header: #222; //@state-danger-text;
@color-grid-content: #555; //mix(@state-danger-text,#fff,80%);