.label-abandoned, .label-manager, .label-sunday {
    background-color: @brand-danger;
}

.label-received, .label-wednesday {
    background-color: @brand-success;
}

.label-pending, .label-courier, .label-thursday {
    background-color: @brand-info;
}

.label-notsend, .label-monday, .label-request {
    background-color: @brand-warning;
}

.label-tuesday, .label-schedule {
    //background-color: #ffd700;
    //background-color: #66cdaa;
    background-color: @state-success-text;
}

.label-friday {
    background-color: @state-info-text;
}

.label-saturday {    
    background-color: @state-danger-text ;
    //background-color: #c71585;
}