.tabs-left .nav-tabs > li.active > a {
    box-shadow: -6px 0 0 #d9534f;
}

.pill-content > .pill-pane, .tab-content > .tab-pane {
    display: block;
    visibility: visible;
}

legend {
    font-weight: bold;
    font-size: 15px;
}

html, body {
    background: none;
}

#header {
    background-image: linear-gradient(to bottom, #3a3633 93%, #2a2725 100%);
}

.btn:active {
    left: 0;
    top: 0;
}

li>a.ui-state-focus{
    white-space: normal !important;
}
*[disabled='disabled'], .disabled{
    color:#999 !important;
    pointer-events: none !important;
    cursor: default;
}
.form-actions{
    margin-top: 5px;
}