
.k-grid.k-widget {
    border: none;
}

.k-grid-header-wrap {
    border: none;
}

.k-grid-header .k-link:link, .k-grid-header .k-link:visited, .k-grid-header .k-nav-current.k-state-hover .k-link, .k-grouping-header .k-link {
    color: @color-grid-header;
}

*, *:before, *:after {
    border-radius: 0 !important;
}
/*.k-block, .k-button, .k-textbox, .k-drag-clue, .k-touch-scrollbar,
.k-window, .k-window-titleless .k-window-content, .k-window-action,
.k-inline-block, .k-grid .k-filter-options, .k-grouping-header .k-group-indicator, .k-autocomplete,
.k-multiselect, .k-combobox, .k-dropdown, .k-dropdown-wrap, .k-datepicker, .k-timepicker, .k-colorpicker, .k-datetimepicker, 
.k-notification, .k-numerictextbox, .k-picker-wrap, .k-numeric-wrap, .k-colorpicker, .k-list-container, 
.k-calendar-container, .k-calendar td, .k-calendar .k-link, .k-treeview .k-in, .k-editor-inline, .k-tooltip,
.k-tile, .k-slider-track, .k-slider-selection, .k-upload,
.k-window-titlebar, .k-block > .k-header, .k-tabstrip-items .k-item, .k-panelbar .k-tabstrip-items .k-item, .k-tabstrip-items .k-link, .k-calendar-container.k-state-border-down, .k-list-container.k-state-border-down, .k-autocomplete.k-state-border-down, .k-multiselect.k-state-border-down, .k-dropdown-wrap.k-state-border-down, .k-picker-wrap.k-state-border-down, .k-numeric-wrap.k-state-border-down,
.k-list .k-state-hover, .k-list .k-state-focused, .k-list .k-state-highlight, .k-list .k-state-selected, .k-fieldselector .k-list .k-item, .k-dropzone{
    border-radius: 0;
}*/
th.k-header {
    background-color: transparent;
    //color: #303641;
    color: @color-grid-header;
    font-weight: bold !important;
    text-align: center;
}

/*.k-grid td {
    text-overflow: ellipsis;
    white-space: nowrap;
}*/

.k-tooltip {
    background-image: none;
    border: none;
}

/*.hidden-pager .k-pager-wrap {
    display: none;
}*/

.k-pager-wrap {
    background-color: transparent;
    //border: 1px #ddd solid !important;
    .k-pager-refresh {
        background-color: transparent;
        margin-right: 3px;
        //border-radius: 3px !important;
    }

    .k-link {
        border-color: transparent;

        &:hover {
            border-color: transparent;
        }

        &.k-pager-nav {
            background-color: transparent;
        }
    }

    .k-pager-nav.k-pager-last {
        border-color: transparent;
    }
}

.k-widget.k-listview {
    border: none;
}

.km-list > li {
    padding-top: 5px;
    padding-bottom: 5px;

    &:hover {
        background-color: #e3f7ff;
    }
}

.k-state-disabled {
    opacity: 1;
}

.k-state-focused, .k-state-selected {
    box-shadow: none !important;
}

tr.k-alt {
    background-color: transparent;
}

.k-grid-content tr:hover {
    background-color: #f1f1f1;
}

.k-state-selected {
    background-color: @color-main;
    border-color: @color-main;
}

.k-grid-content .k-state-selected {
    background-color: @color-main !important;

    & > td {
        color: #fff !important;
    }
}

.k-widget, .k-button {
    box-shadow: none;
}

.k-grid-header th.k-header, .k-filter-row th {
    border: none;
}

.k-grid-content {
    td {
        color: @color-grid-content;
    }

    tr:first {
        border-top: none;
    }
}

.k-grid {
    tr, td, tr td {
        border-top: 1px #ebebeb solid;
        border-left: none !important;
    }
}

.k-block, .k-header, .k-grid-header, .k-toolbar, .k-grouping-header,
.k-pager-wrap, .k-button, .k-draghandle, .k-treemap-tile, html .km-pane-wrapper .k-header {
    background-color: transparent;
}

.k-widget {
    &.search-box {
        border: none;
    }

    background-color: transparent;
}

.k-input {
    box-shadow: none !important;
}

.k-textbox > input, .k-autocomplete .k-input, .k-picker-wrap .k-input,
.k-numeric-wrap .k-input, .k-dropdown-wrap .k-input, .k-selectbox .k-input,
.k-input, .k-textbox {
    padding: 4px 8px;
}

.k-picker-wrap .k-select, .k-numeric-wrap .k-select, .k-dropdown-wrap .k-select {
    width: 2.5em;
}
.k-textbox > input, .k-autocomplete .k-input, .k-picker-wrap .k-input, .k-numeric-wrap .k-input, .k-dropdown-wrap .k-input, .k-selectbox .k-input {
    height: 28px;
    box-sizing: border-box;
}

.k-input, .k-dropdown {
    width: 100%;
}

.k-grid-notice {
    font-weight: bold;
    font-style: italic;
    text-align: center;
    color: @brand-danger !important;
    font-size: 14px;
}
.k-datetimepicker .k-picker-wrap,
.k-dropdown-wrap,
.k-textbox, .k-autocomplete, .k-picker-wrap, .k-numeric-wrap{
    padding-right:32px;
}